{
  "name": "tsl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "node": "node server.js"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.3",
    "next": "14.0.1",
    "next-auth": "^4.24.5",
    "peer": "^1.0.1",
    "peerjs": "^1.5.1",
    "react": "^18",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
